{
  "name": "CORE C12",
  "short_name": "CORE C12",
  "description": "Calculadora comercial profesional para uso en campo.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1A1A1A",
  "theme_color": "#111111",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/core-c12-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/core-c12-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
